[log]
root = out/logs/deeplabv3-plus
log_fmt = %(asctime)s[%(levelname)s] %(filename)s[line: %(lineno)d]:
 %(message)s
date_fmt = %Y/%m/%d %H:%M:%S

[data]
root = F:\yx\对比实验\SHIPdevkit\VOC2012
image_size = 256
num_classes = 11
; 1 / 32
usage = 0.125

[train]
lr = 2e-4
batch_size = 4
device = cuda:1
save_path = out/models
model_name = deeplabv3-plus

[test]
save_path = out/result